{
  "name": "zags-abroad-backend",
  "version": "1.0.0",
  "description": "Backend for Zags Abroad application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Kristen Burgett",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.7.3"
  }
}
